# Google OAuth Credentials
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# MongoDB Connection String
MONGODB_URI=mongodb-connection-string

# JWT Secret
JWT_SECRET=a-secret-key-for-jwt
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000

#Client Configuration
CLIENT_URL=http://localhost:5173 # or https://your-production-client-url.com

#Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp-username
SMTP_PASS=smtp-password
SMTP_FROM_NAME=from-name
SMTP_FROM_EMAIL=from-email@example.com
